pragma silverscript ^0.1.0;

contract RGKPolicyMigrationRecovery() {
    int version = 1;
    byte[32] asset_id = 0x1111111111111111111111111111111111111111111111111111111111111111;
    byte[32] lane_id = 0x2222222222222222222222222222222222222222222222222222222222222222;
    byte[32] state_digest = 0x3333333333333333333333333333333333333333333333333333333333333333;
    byte[32] policy_commitment = 0x6666666666666666666666666666666666666666666666666666666666666666;
    byte[32] migration_commitment = 0x7777777777777777777777777777777777777777777777777777777777777777;

    #[covenant.singleton(mode = verification)]
    function migrate(
        State prev_state,
        State new_state,
        byte[32] migration_proof,
        byte[32] receipt_id
    ) {
        require(new_state.version == prev_state.version + 1);
        require(prev_state.asset_id == new_state.asset_id);
        require(prev_state.lane_id == new_state.lane_id);
        require(prev_state.policy_commitment != new_state.policy_commitment);
        require(prev_state.state_digest != new_state.state_digest);
        require(new_state.migration_commitment == migration_proof);
        require(receipt_id != prev_state.state_digest);
    }
}
