pragma silverscript ^0.1.0;

contract RGKCovenantContinuationPolicy() {
    byte[32] asset_id = 0x1111111111111111111111111111111111111111111111111111111111111111;
    byte[32] lane_id = 0x2222222222222222222222222222222222222222222222222222222222222222;
    byte[32] covenant_id = 0x3333333333333333333333333333333333333333333333333333333333333333;
    byte[32] state_digest = 0x4444444444444444444444444444444444444444444444444444444444444444;
    byte[32] script_public_key_hash = 0x5151515151515151515151515151515151515151515151515151515151515151;
    byte[32] expected_payload_hash = 0x6262626262626262626262626262626262626262626262626262626262626262;

    #[covenant.singleton(mode = verification)]
    function singleton_continuation(
        State prev_state,
        State new_state,
        int current_input_index,
        int authorizing_input,
        int output_count,
        int continuation_output_index,
        byte[32] output_script_public_key_hash,
        byte[32] output_covenant_id,
        byte[32] payload_hash
    ) {
        require(current_input_index == authorizing_input);
        require(authorizing_input == 0);
        require(output_count == 1);
        require(continuation_output_index == 0);
        require(prev_state.covenant_id == covenant_id);
        require(new_state.covenant_id == covenant_id);
        require(output_script_public_key_hash == script_public_key_hash);
        require(output_covenant_id == covenant_id);
        require(payload_hash == expected_payload_hash);
        require(prev_state.asset_id == new_state.asset_id);
        require(prev_state.lane_id == new_state.lane_id);
        require(prev_state.state_digest != new_state.state_digest);
    }

    #[covenant.singleton(mode = verification)]
    function explicit_fanout_with_change(
        State prev_state,
        State new_state,
        int current_input_index,
        int authorizing_input,
        int output_count,
        int first_continuation_output_index,
        int second_continuation_output_index,
        byte[32] first_output_script_public_key_hash,
        byte[32] second_output_script_public_key_hash,
        byte[32] first_output_covenant_id,
        byte[32] second_output_covenant_id,
        byte[32] payload_hash
    ) {
        require(current_input_index == authorizing_input);
        require(authorizing_input == 0);
        require(output_count == 3);
        require(first_continuation_output_index == 0);
        require(second_continuation_output_index == 2);
        require(first_output_script_public_key_hash == script_public_key_hash);
        require(second_output_script_public_key_hash == script_public_key_hash);
        require(first_output_covenant_id == covenant_id);
        require(second_output_covenant_id == covenant_id);
        require(payload_hash == expected_payload_hash);
        require(prev_state.asset_id == new_state.asset_id);
        require(prev_state.lane_id == new_state.lane_id);
        require(prev_state.state_digest != new_state.state_digest);
    }

    #[covenant.singleton(mode = verification)]
    function shared_merge_or_batch(
        State prev_state,
        State new_state,
        int covenant_input_count,
        int covenant_output_count,
        int exact_output_count,
        int output_count,
        byte[32] first_output_script_public_key_hash,
        byte[32] second_output_script_public_key_hash,
        byte[32] first_output_covenant_id,
        byte[32] second_output_covenant_id,
        byte[32] payload_hash
    ) {
        require(covenant_input_count == 2);
        require(covenant_output_count >= 1);
        require(covenant_output_count <= 2);
        require(exact_output_count == output_count);
        require(output_count >= 2);
        require(output_count <= 3);
        require(first_output_script_public_key_hash == script_public_key_hash);
        require(first_output_covenant_id == covenant_id);
        require(second_output_script_public_key_hash == script_public_key_hash);
        require(second_output_covenant_id == covenant_id);
        require(payload_hash == expected_payload_hash);
        require(prev_state.asset_id == new_state.asset_id);
        require(prev_state.lane_id == new_state.lane_id);
        require(prev_state.state_digest != new_state.state_digest);
    }
}
