2026/06/28-19:39:58.078345 8319590592 RocksDB version: 10.4.2
2026/06/28-19:39:58.078836 8319590592 Compile date 2025-07-09 11:14:20
2026/06/28-19:39:58.078838 8319590592 DB SUMMARY
2026/06/28-19:39:58.078842 8319590592 Host name (Env):  arthursmac.local
2026/06/28-19:39:58.078843 8319590592 DB Session ID:  L2I0111572MZQSQB97BU
2026/06/28-19:39:58.078894 8319590592 SST files in /Users/arthur/RustroverProjects/rgk/.rgk-localnet/kaspa-simnet/datadir/meta dir, Total Num: 0, files: 
2026/06/28-19:39:58.078895 8319590592 Write Ahead Log file in /Users/arthur/RustroverProjects/rgk/.rgk-localnet/kaspa-simnet/datadir/meta: 
2026/06/28-19:39:58.078896 8319590592                         Options.error_if_exists: 0
2026/06/28-19:39:58.078897 8319590592                       Options.create_if_missing: 1
2026/06/28-19:39:58.078897 8319590592                         Options.paranoid_checks: 1
2026/06/28-19:39:58.078898 8319590592             Options.flush_verify_memtable_count: 1
2026/06/28-19:39:58.078898 8319590592          Options.compaction_verify_record_count: 1
2026/06/28-19:39:58.078898 8319590592                               Options.track_and_verify_wals_in_manifest: 0
2026/06/28-19:39:58.078899 8319590592                               Options.track_and_verify_wals: 0
2026/06/28-19:39:58.078899 8319590592        Options.verify_sst_unique_id_in_manifest: 1
2026/06/28-19:39:58.078900 8319590592                                     Options.env: 0x11e6434a0
2026/06/28-19:39:58.078900 8319590592                                      Options.fs: PosixFileSystem
2026/06/28-19:39:58.078901 8319590592                                Options.info_log: 0x11e6468c8
2026/06/28-19:39:58.078901 8319590592                Options.max_file_opening_threads: 16
2026/06/28-19:39:58.078902 8319590592                              Options.statistics: 0x0
2026/06/28-19:39:58.078902 8319590592                               Options.use_fsync: 0
2026/06/28-19:39:58.078902 8319590592                       Options.max_log_file_size: 0
2026/06/28-19:39:58.078903 8319590592                  Options.max_manifest_file_size: 1073741824
2026/06/28-19:39:58.078903 8319590592                   Options.log_file_time_to_roll: 0
2026/06/28-19:39:58.078903 8319590592                       Options.keep_log_file_num: 1000
2026/06/28-19:39:58.078904 8319590592                    Options.recycle_log_file_num: 0
2026/06/28-19:39:58.078904 8319590592                         Options.allow_fallocate: 1
2026/06/28-19:39:58.078905 8319590592                        Options.allow_mmap_reads: 0
2026/06/28-19:39:58.078905 8319590592                       Options.allow_mmap_writes: 0
2026/06/28-19:39:58.078905 8319590592                        Options.use_direct_reads: 0
2026/06/28-19:39:58.078906 8319590592                        Options.use_direct_io_for_flush_and_compaction: 0
2026/06/28-19:39:58.078906 8319590592          Options.create_missing_column_families: 0
2026/06/28-19:39:58.078906 8319590592                              Options.db_log_dir: 
2026/06/28-19:39:58.078907 8319590592                                 Options.wal_dir: 
2026/06/28-19:39:58.078907 8319590592                Options.table_cache_numshardbits: 6
2026/06/28-19:39:58.078907 8319590592                         Options.WAL_ttl_seconds: 0
2026/06/28-19:39:58.078908 8319590592                       Options.WAL_size_limit_MB: 0
2026/06/28-19:39:58.078908 8319590592                        Options.max_write_batch_group_size_bytes: 1048576
2026/06/28-19:39:58.078909 8319590592             Options.manifest_preallocation_size: 4194304
2026/06/28-19:39:58.078909 8319590592                     Options.is_fd_close_on_exec: 1
2026/06/28-19:39:58.078909 8319590592                   Options.advise_random_on_open: 1
2026/06/28-19:39:58.078910 8319590592                    Options.db_write_buffer_size: 0
2026/06/28-19:39:58.078910 8319590592                    Options.write_buffer_manager: 0x11e646b00
2026/06/28-19:39:58.078910 8319590592                      Options.use_adaptive_mutex: 0
2026/06/28-19:39:58.078911 8319590592                            Options.rate_limiter: 0x0
2026/06/28-19:39:58.078911 8319590592     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/06/28-19:39:58.078912 8319590592                       Options.wal_recovery_mode: 2
2026/06/28-19:39:58.078912 8319590592                  Options.enable_thread_tracking: 0
2026/06/28-19:39:58.078912 8319590592                  Options.enable_pipelined_write: 0
2026/06/28-19:39:58.078913 8319590592                  Options.unordered_write: 0
2026/06/28-19:39:58.078913 8319590592         Options.allow_concurrent_memtable_write: 1
2026/06/28-19:39:58.078913 8319590592      Options.enable_write_thread_adaptive_yield: 1
2026/06/28-19:39:58.078914 8319590592             Options.write_thread_max_yield_usec: 100
2026/06/28-19:39:58.078914 8319590592            Options.write_thread_slow_yield_usec: 3
2026/06/28-19:39:58.078915 8319590592                               Options.row_cache: None
2026/06/28-19:39:58.078915 8319590592                              Options.wal_filter: None
2026/06/28-19:39:58.078915 8319590592             Options.avoid_flush_during_recovery: 0
2026/06/28-19:39:58.078916 8319590592             Options.allow_ingest_behind: 0
2026/06/28-19:39:58.078916 8319590592             Options.two_write_queues: 0
2026/06/28-19:39:58.078916 8319590592             Options.manual_wal_flush: 0
2026/06/28-19:39:58.078917 8319590592             Options.wal_compression: 0
2026/06/28-19:39:58.078917 8319590592             Options.background_close_inactive_wals: 0
2026/06/28-19:39:58.078918 8319590592             Options.atomic_flush: 0
2026/06/28-19:39:58.078918 8319590592             Options.avoid_unnecessary_blocking_io: 0
2026/06/28-19:39:58.078918 8319590592             Options.prefix_seek_opt_in_only: 0
2026/06/28-19:39:58.078919 8319590592                 Options.persist_stats_to_disk: 0
2026/06/28-19:39:58.078919 8319590592                 Options.write_dbid_to_manifest: 1
2026/06/28-19:39:58.078919 8319590592                 Options.write_identity_file: 1
2026/06/28-19:39:58.078920 8319590592                 Options.log_readahead_size: 0
2026/06/28-19:39:58.078920 8319590592                 Options.file_checksum_gen_factory: Unknown
2026/06/28-19:39:58.078922 8319590592                 Options.best_efforts_recovery: 0
2026/06/28-19:39:58.078923 8319590592                Options.max_bgerror_resume_count: 2147483647
2026/06/28-19:39:58.078923 8319590592            Options.bgerror_resume_retry_interval: 1000000
2026/06/28-19:39:58.078923 8319590592             Options.allow_data_in_errors: 0
2026/06/28-19:39:58.078924 8319590592             Options.db_host_id: __hostname__
2026/06/28-19:39:58.078924 8319590592             Options.enforce_single_del_contracts: true
2026/06/28-19:39:58.078925 8319590592             Options.metadata_write_temperature: kUnknown
2026/06/28-19:39:58.078925 8319590592             Options.wal_write_temperature: kUnknown
2026/06/28-19:39:58.078926 8319590592             Options.max_background_jobs: 2
2026/06/28-19:39:58.078926 8319590592             Options.max_background_compactions: -1
2026/06/28-19:39:58.078926 8319590592             Options.max_subcompactions: 1
2026/06/28-19:39:58.078927 8319590592             Options.avoid_flush_during_shutdown: 0
2026/06/28-19:39:58.078927 8319590592           Options.writable_file_max_buffer_size: 1048576
2026/06/28-19:39:58.078928 8319590592             Options.delayed_write_rate : 16777216
2026/06/28-19:39:58.078928 8319590592             Options.max_total_wal_size: 0
2026/06/28-19:39:58.078928 8319590592             Options.delete_obsolete_files_period_micros: 21600000000
2026/06/28-19:39:58.078929 8319590592                   Options.stats_dump_period_sec: 600
2026/06/28-19:39:58.078929 8319590592                 Options.stats_persist_period_sec: 600
2026/06/28-19:39:58.078930 8319590592                 Options.stats_history_buffer_size: 1048576
2026/06/28-19:39:58.078930 8319590592                          Options.max_open_files: 20
2026/06/28-19:39:58.078930 8319590592                          Options.bytes_per_sync: 0
2026/06/28-19:39:58.078931 8319590592                      Options.wal_bytes_per_sync: 0
2026/06/28-19:39:58.078931 8319590592                   Options.strict_bytes_per_sync: 0
2026/06/28-19:39:58.078931 8319590592       Options.compaction_readahead_size: 2097152
2026/06/28-19:39:58.078932 8319590592                  Options.max_background_flushes: -1
2026/06/28-19:39:58.078932 8319590592 Options.daily_offpeak_time_utc: 
2026/06/28-19:39:58.078933 8319590592 Compression algorithms supported:
2026/06/28-19:39:58.078933 8319590592 	kCustomCompressionFD supported: 0
2026/06/28-19:39:58.078934 8319590592 	kCustomCompressionFC supported: 0
2026/06/28-19:39:58.078934 8319590592 	kCustomCompressionFB supported: 0
2026/06/28-19:39:58.078934 8319590592 	kCustomCompressionFA supported: 0
2026/06/28-19:39:58.078935 8319590592 	kCustomCompressionFE supported: 0
2026/06/28-19:39:58.078935 8319590592 	kCustomCompressionF7 supported: 0
2026/06/28-19:39:58.078935 8319590592 	kCustomCompressionF5 supported: 0
2026/06/28-19:39:58.078936 8319590592 	kCustomCompressionF4 supported: 0
2026/06/28-19:39:58.078936 8319590592 	kCustomCompressionF3 supported: 0
2026/06/28-19:39:58.078937 8319590592 	kCustomCompressionF0 supported: 0
2026/06/28-19:39:58.078937 8319590592 	kCustomCompressionEF supported: 0
2026/06/28-19:39:58.078937 8319590592 	kCustomCompressionED supported: 0
2026/06/28-19:39:58.078938 8319590592 	kCustomCompressionEB supported: 0
2026/06/28-19:39:58.078938 8319590592 	kCustomCompressionEA supported: 0
2026/06/28-19:39:58.078938 8319590592 	kCustomCompressionE8 supported: 0
2026/06/28-19:39:58.078939 8319590592 	kCustomCompressionE7 supported: 0
2026/06/28-19:39:58.078939 8319590592 	kCustomCompressionE6 supported: 0
2026/06/28-19:39:58.078940 8319590592 	kCustomCompressionE5 supported: 0
2026/06/28-19:39:58.078940 8319590592 	kCustomCompressionE4 supported: 0
2026/06/28-19:39:58.078940 8319590592 	kCustomCompressionF6 supported: 0
2026/06/28-19:39:58.078941 8319590592 	kCustomCompressionE3 supported: 0
2026/06/28-19:39:58.078941 8319590592 	kCustomCompressionE2 supported: 0
2026/06/28-19:39:58.078941 8319590592 	kCustomCompressionE1 supported: 0
2026/06/28-19:39:58.078942 8319590592 	kCustomCompressionE0 supported: 0
2026/06/28-19:39:58.078942 8319590592 	kCustomCompressionDF supported: 0
2026/06/28-19:39:58.078942 8319590592 	kCustomCompressionDE supported: 0
2026/06/28-19:39:58.078943 8319590592 	kCustomCompressionDC supported: 0
2026/06/28-19:39:58.078943 8319590592 	kCustomCompressionDB supported: 0
2026/06/28-19:39:58.078943 8319590592 	kCustomCompressionD9 supported: 0
2026/06/28-19:39:58.078944 8319590592 	kCustomCompression96 supported: 0
2026/06/28-19:39:58.078944 8319590592 	kCustomCompressionD8 supported: 0
2026/06/28-19:39:58.078944 8319590592 	kCustomCompressionD5 supported: 0
2026/06/28-19:39:58.078945 8319590592 	kCustomCompressionD2 supported: 0
2026/06/28-19:39:58.078945 8319590592 	kCustomCompressionA8 supported: 0
2026/06/28-19:39:58.078946 8319590592 	kCustomCompressionD0 supported: 0
2026/06/28-19:39:58.078946 8319590592 	kCustomCompression9A supported: 0
2026/06/28-19:39:58.078946 8319590592 	kCustomCompressionCD supported: 0
2026/06/28-19:39:58.078947 8319590592 	kCustomCompressionCF supported: 0
2026/06/28-19:39:58.078947 8319590592 	kCustomCompressionD7 supported: 0
2026/06/28-19:39:58.078947 8319590592 	kCustomCompressionBB supported: 0
2026/06/28-19:39:58.078948 8319590592 	kCustomCompressionCC supported: 0
2026/06/28-19:39:58.078948 8319590592 	kXpressCompression supported: 0
2026/06/28-19:39:58.078949 8319590592 	kCustomCompressionD4 supported: 0
2026/06/28-19:39:58.078949 8319590592 	kCustomCompressionCA supported: 0
2026/06/28-19:39:58.078949 8319590592 	kCustomCompressionC9 supported: 0
2026/06/28-19:39:58.078950 8319590592 	kCustomCompressionC8 supported: 0
2026/06/28-19:39:58.078950 8319590592 	kCustomCompressionC5 supported: 0
2026/06/28-19:39:58.078950 8319590592 	kCustomCompressionAE supported: 0
2026/06/28-19:39:58.078951 8319590592 	kCustomCompressionC4 supported: 0
2026/06/28-19:39:58.078951 8319590592 	kCustomCompressionD6 supported: 0
2026/06/28-19:39:58.078951 8319590592 	kCustomCompressionC3 supported: 0
2026/06/28-19:39:58.078952 8319590592 	kCustomCompressionBE supported: 0
2026/06/28-19:39:58.078952 8319590592 	kCustomCompressionF8 supported: 0
2026/06/28-19:39:58.078952 8319590592 	kCustomCompressionBC supported: 0
2026/06/28-19:39:58.078953 8319590592 	kCustomCompressionEC supported: 0
2026/06/28-19:39:58.078953 8319590592 	kCustomCompressionB9 supported: 0
2026/06/28-19:39:58.078953 8319590592 	kCustomCompressionB3 supported: 0
2026/06/28-19:39:58.078954 8319590592 	kCustomCompressionB6 supported: 0
2026/06/28-19:39:58.078954 8319590592 	kCustomCompressionF2 supported: 0
2026/06/28-19:39:58.078955 8319590592 	kCustomCompressionB8 supported: 0
2026/06/28-19:39:58.078955 8319590592 	kLZ4Compression supported: 1
2026/06/28-19:39:58.078955 8319590592 	kCustomCompressionB5 supported: 0
2026/06/28-19:39:58.078956 8319590592 	kCustomCompressionB4 supported: 0
2026/06/28-19:39:58.078956 8319590592 	kCustomCompressionB2 supported: 0
2026/06/28-19:39:58.078956 8319590592 	kCustomCompressionAF supported: 0
2026/06/28-19:39:58.078957 8319590592 	kCustomCompression92 supported: 0
2026/06/28-19:39:58.078957 8319590592 	kCustomCompressionAD supported: 0
2026/06/28-19:39:58.078957 8319590592 	kCustomCompressionEE supported: 0
2026/06/28-19:39:58.078958 8319590592 	kCustomCompressionE9 supported: 0
2026/06/28-19:39:58.078958 8319590592 	kCustomCompressionB1 supported: 0
2026/06/28-19:39:58.078958 8319590592 	kCustomCompressionAA supported: 0
2026/06/28-19:39:58.078959 8319590592 	kZSTD supported: 1
2026/06/28-19:39:58.078959 8319590592 	kCustomCompressionD3 supported: 0
2026/06/28-19:39:58.078960 8319590592 	kCustomCompressionA9 supported: 0
2026/06/28-19:39:58.078960 8319590592 	kCustomCompressionC7 supported: 0
2026/06/28-19:39:58.078960 8319590592 	kCustomCompression89 supported: 0
2026/06/28-19:39:58.078961 8319590592 	kCustomCompressionA7 supported: 0
2026/06/28-19:39:58.078961 8319590592 	kCustomCompressionC6 supported: 0
2026/06/28-19:39:58.078961 8319590592 	kCustomCompressionB0 supported: 0
2026/06/28-19:39:58.078962 8319590592 	kCustomCompressionDA supported: 0
2026/06/28-19:39:58.078962 8319590592 	kCustomCompression98 supported: 0
2026/06/28-19:39:58.078962 8319590592 	kCustomCompression8C supported: 0
2026/06/28-19:39:58.078963 8319590592 	kCustomCompression9C supported: 0
2026/06/28-19:39:58.078963 8319590592 	kCustomCompressionC0 supported: 0
2026/06/28-19:39:58.078963 8319590592 	kCustomCompressionA4 supported: 0
2026/06/28-19:39:58.078964 8319590592 	kCustomCompressionA2 supported: 0
2026/06/28-19:39:58.078964 8319590592 	kCustomCompressionBF supported: 0
2026/06/28-19:39:58.078964 8319590592 	kCustomCompressionB7 supported: 0
2026/06/28-19:39:58.078965 8319590592 	kCustomCompressionA1 supported: 0
2026/06/28-19:39:58.078965 8319590592 	kCustomCompressionDD supported: 0
2026/06/28-19:39:58.078965 8319590592 	kCustomCompressionAB supported: 0
2026/06/28-19:39:58.078966 8319590592 	kCustomCompression99 supported: 0
2026/06/28-19:39:58.078966 8319590592 	kCustomCompressionA0 supported: 0
2026/06/28-19:39:58.078966 8319590592 	kCustomCompressionC2 supported: 0
2026/06/28-19:39:58.078967 8319590592 	kCustomCompression9E supported: 0
2026/06/28-19:39:58.078967 8319590592 	kCustomCompression87 supported: 0
2026/06/28-19:39:58.078967 8319590592 	kCustomCompression9B supported: 0
2026/06/28-19:39:58.078968 8319590592 	kCustomCompression97 supported: 0
2026/06/28-19:39:58.078968 8319590592 	kCustomCompression90 supported: 0
2026/06/28-19:39:58.078968 8319590592 	kCustomCompression9F supported: 0
2026/06/28-19:39:58.078969 8319590592 	kCustomCompressionBA supported: 0
2026/06/28-19:39:58.078969 8319590592 	kCustomCompression9D supported: 0
2026/06/28-19:39:58.078970 8319590592 	kCustomCompression8D supported: 0
2026/06/28-19:39:58.078970 8319590592 	kCustomCompression95 supported: 0
2026/06/28-19:39:58.078970 8319590592 	kCustomCompressionAC supported: 0
2026/06/28-19:39:58.078971 8319590592 	kCustomCompression88 supported: 0
2026/06/28-19:39:58.078971 8319590592 	kCustomCompression8B supported: 0
2026/06/28-19:39:58.078972 8319590592 	kCustomCompression93 supported: 0
2026/06/28-19:39:58.078972 8319590592 	kCustomCompression94 supported: 0
2026/06/28-19:39:58.078973 8319590592 	kCustomCompression8F supported: 0
2026/06/28-19:39:58.078973 8319590592 	kCustomCompressionBD supported: 0
2026/06/28-19:39:58.078974 8319590592 	kCustomCompression91 supported: 0
2026/06/28-19:39:58.078974 8319590592 	kCustomCompression8E supported: 0
2026/06/28-19:39:58.078974 8319590592 	kCustomCompressionD1 supported: 0
2026/06/28-19:39:58.078975 8319590592 	kCustomCompression84 supported: 0
2026/06/28-19:39:58.078975 8319590592 	kCustomCompressionA3 supported: 0
2026/06/28-19:39:58.078975 8319590592 	kCustomCompressionA6 supported: 0
2026/06/28-19:39:58.078976 8319590592 	kSnappyCompression supported: 1
2026/06/28-19:39:58.078976 8319590592 	kCustomCompressionCB supported: 0
2026/06/28-19:39:58.078976 8319590592 	kCustomCompression8A supported: 0
2026/06/28-19:39:58.078977 8319590592 	kZlibCompression supported: 1
2026/06/28-19:39:58.078977 8319590592 	kCustomCompression86 supported: 0
2026/06/28-19:39:58.078977 8319590592 	kCustomCompression83 supported: 0
2026/06/28-19:39:58.078978 8319590592 	kCustomCompression80 supported: 0
2026/06/28-19:39:58.078978 8319590592 	kCustomCompression82 supported: 0
2026/06/28-19:39:58.078978 8319590592 	kCustomCompressionCE supported: 0
2026/06/28-19:39:58.078979 8319590592 	kCustomCompressionA5 supported: 0
2026/06/28-19:39:58.078979 8319590592 	kLZ4HCCompression supported: 1
2026/06/28-19:39:58.078979 8319590592 	kBZip2Compression supported: 1
2026/06/28-19:39:58.078980 8319590592 	kCustomCompression81 supported: 0
2026/06/28-19:39:58.078980 8319590592 	kCustomCompressionF1 supported: 0
2026/06/28-19:39:58.078981 8319590592 	kCustomCompressionC1 supported: 0
2026/06/28-19:39:58.078981 8319590592 	kCustomCompressionF9 supported: 0
2026/06/28-19:39:58.078981 8319590592 	kCustomCompression85 supported: 0
2026/06/28-19:39:58.078985 8319590592 Fast CRC32 supported: Supported on Arm64
2026/06/28-19:39:58.078985 8319590592 DMutex implementation: pthread_mutex_t
2026/06/28-19:39:58.078986 8319590592 Jemalloc supported: 0
2026/06/28-19:39:58.079294 8319590592 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/06/28-19:39:58.079596 8319590592 [db/version_set.cc:6116] Recovering from manifest file: /Users/arthur/RustroverProjects/rgk/.rgk-localnet/kaspa-simnet/datadir/meta/MANIFEST-000001
2026/06/28-19:39:58.079629 8319590592 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/06/28-19:39:58.079632 8319590592               Options.comparator: leveldb.BytewiseComparator
2026/06/28-19:39:58.079633 8319590592           Options.merge_operator: None
2026/06/28-19:39:58.079633 8319590592        Options.compaction_filter: None
2026/06/28-19:39:58.079634 8319590592        Options.compaction_filter_factory: None
2026/06/28-19:39:58.079634 8319590592  Options.sst_partitioner_factory: None
2026/06/28-19:39:58.079634 8319590592         Options.memtable_factory: SkipListFactory
2026/06/28-19:39:58.079635 8319590592            Options.table_factory: BlockBasedTable
2026/06/28-19:39:58.079651 8319590592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e643e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11e643e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/06/28-19:39:58.079652 8319590592        Options.write_buffer_size: 16777216
2026/06/28-19:39:58.079653 8319590592  Options.max_write_buffer_number: 6
2026/06/28-19:39:58.079653 8319590592        Options.compression[0]: NoCompression
2026/06/28-19:39:58.079654 8319590592        Options.compression[1]: NoCompression
2026/06/28-19:39:58.079654 8319590592        Options.compression[2]: LZ4
2026/06/28-19:39:58.079655 8319590592        Options.compression[3]: LZ4
2026/06/28-19:39:58.079655 8319590592        Options.compression[4]: LZ4
2026/06/28-19:39:58.079655 8319590592        Options.compression[5]: LZ4
2026/06/28-19:39:58.079656 8319590592        Options.compression[6]: LZ4
2026/06/28-19:39:58.079656 8319590592                  Options.bottommost_compression: Disabled
2026/06/28-19:39:58.079657 8319590592       Options.prefix_extractor: nullptr
2026/06/28-19:39:58.079657 8319590592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/06/28-19:39:58.079657 8319590592             Options.num_levels: 7
2026/06/28-19:39:58.079658 8319590592        Options.min_write_buffer_number_to_merge: 2
2026/06/28-19:39:58.079658 8319590592     Options.max_write_buffer_size_to_maintain: 0
2026/06/28-19:39:58.079659 8319590592            Options.bottommost_compression_opts.window_bits: -14
2026/06/28-19:39:58.079659 8319590592                  Options.bottommost_compression_opts.level: 32767
2026/06/28-19:39:58.079660 8319590592               Options.bottommost_compression_opts.strategy: 0
2026/06/28-19:39:58.079660 8319590592         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/06/28-19:39:58.079660 8319590592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/06/28-19:39:58.079661 8319590592         Options.bottommost_compression_opts.parallel_threads: 1
2026/06/28-19:39:58.079661 8319590592                  Options.bottommost_compression_opts.enabled: false
2026/06/28-19:39:58.079661 8319590592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/06/28-19:39:58.079662 8319590592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/06/28-19:39:58.079662 8319590592            Options.compression_opts.window_bits: -14
2026/06/28-19:39:58.079663 8319590592                  Options.compression_opts.level: 32767
2026/06/28-19:39:58.079663 8319590592               Options.compression_opts.strategy: 0
2026/06/28-19:39:58.079663 8319590592         Options.compression_opts.max_dict_bytes: 0
2026/06/28-19:39:58.079664 8319590592         Options.compression_opts.zstd_max_train_bytes: 0
2026/06/28-19:39:58.079664 8319590592         Options.compression_opts.use_zstd_dict_trainer: true
2026/06/28-19:39:58.079665 8319590592         Options.compression_opts.parallel_threads: 1
2026/06/28-19:39:58.079665 8319590592                  Options.compression_opts.enabled: false
2026/06/28-19:39:58.079665 8319590592         Options.compression_opts.max_dict_buffer_bytes: 0
2026/06/28-19:39:58.079666 8319590592      Options.level0_file_num_compaction_trigger: 2
2026/06/28-19:39:58.079666 8319590592          Options.level0_slowdown_writes_trigger: 20
2026/06/28-19:39:58.079666 8319590592              Options.level0_stop_writes_trigger: 36
2026/06/28-19:39:58.079667 8319590592                   Options.target_file_size_base: 8388608
2026/06/28-19:39:58.079667 8319590592             Options.target_file_size_multiplier: 1
2026/06/28-19:39:58.079667 8319590592                Options.max_bytes_for_level_base: 67108864
2026/06/28-19:39:58.079668 8319590592 Options.level_compaction_dynamic_level_bytes: 1
2026/06/28-19:39:58.079668 8319590592          Options.max_bytes_for_level_multiplier: 10.000000
2026/06/28-19:39:58.079669 8319590592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/06/28-19:39:58.079669 8319590592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/06/28-19:39:58.079670 8319590592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/06/28-19:39:58.079670 8319590592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/06/28-19:39:58.079670 8319590592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/06/28-19:39:58.079671 8319590592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/06/28-19:39:58.079671 8319590592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/06/28-19:39:58.079671 8319590592       Options.max_sequential_skip_in_iterations: 8
2026/06/28-19:39:58.079672 8319590592          Options.memtable_op_scan_flush_trigger: 0
2026/06/28-19:39:58.079672 8319590592      Options.memtable_avg_op_scan_flush_trigger: 0
2026/06/28-19:39:58.079673 8319590592                    Options.max_compaction_bytes: 209715200
2026/06/28-19:39:58.079673 8319590592                        Options.arena_block_size: 1048576
2026/06/28-19:39:58.079673 8319590592   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/06/28-19:39:58.079674 8319590592   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/06/28-19:39:58.079674 8319590592                Options.disable_auto_compactions: 0
2026/06/28-19:39:58.079675 8319590592                        Options.compaction_style: kCompactionStyleLevel
2026/06/28-19:39:58.079675 8319590592                          Options.compaction_pri: kMinOverlappingRatio
2026/06/28-19:39:58.079676 8319590592 Options.compaction_options_universal.size_ratio: 1
2026/06/28-19:39:58.079676 8319590592 Options.compaction_options_universal.min_merge_width: 2
2026/06/28-19:39:58.079676 8319590592 Options.compaction_options_universal.max_merge_width: 4294967295
2026/06/28-19:39:58.079677 8319590592 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/06/28-19:39:58.079677 8319590592 Options.compaction_options_universal.compression_size_percent: -1
2026/06/28-19:39:58.079678 8319590592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/06/28-19:39:58.079678 8319590592 Options.compaction_options_universal.max_read_amp: -1
2026/06/28-19:39:58.079679 8319590592 Options.compaction_options_universal.reduce_file_locking: 0
2026/06/28-19:39:58.079679 8319590592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/06/28-19:39:58.079680 8319590592 Options.compaction_options_fifo.allow_compaction: 0
2026/06/28-19:39:58.079680 8319590592                   Options.table_properties_collectors: 
2026/06/28-19:39:58.079681 8319590592                   Options.inplace_update_support: 0
2026/06/28-19:39:58.079681 8319590592                 Options.inplace_update_num_locks: 10000
2026/06/28-19:39:58.079681 8319590592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/06/28-19:39:58.079682 8319590592               Options.memtable_whole_key_filtering: 0
2026/06/28-19:39:58.079682 8319590592   Options.memtable_huge_page_size: 0
2026/06/28-19:39:58.079682 8319590592                           Options.bloom_locality: 0
2026/06/28-19:39:58.079683 8319590592                    Options.max_successive_merges: 0
2026/06/28-19:39:58.079683 8319590592             Options.strict_max_successive_merges: 0
2026/06/28-19:39:58.079684 8319590592                Options.optimize_filters_for_hits: 0
2026/06/28-19:39:58.079684 8319590592                Options.paranoid_file_checks: 0
2026/06/28-19:39:58.079684 8319590592                Options.force_consistency_checks: 1
2026/06/28-19:39:58.079685 8319590592                Options.report_bg_io_stats: 0
2026/06/28-19:39:58.079685 8319590592                Options.disallow_memtable_writes: 0
2026/06/28-19:39:58.079685 8319590592                               Options.ttl: 2592000
2026/06/28-19:39:58.079686 8319590592          Options.periodic_compaction_seconds: 0
2026/06/28-19:39:58.079686 8319590592                        Options.default_temperature: kUnknown
2026/06/28-19:39:58.079686 8319590592  Options.preclude_last_level_data_seconds: 0
2026/06/28-19:39:58.079687 8319590592    Options.preserve_internal_time_seconds: 0
2026/06/28-19:39:58.079687 8319590592                       Options.enable_blob_files: false
2026/06/28-19:39:58.079688 8319590592                           Options.min_blob_size: 0
2026/06/28-19:39:58.079688 8319590592                          Options.blob_file_size: 268435456
2026/06/28-19:39:58.079688 8319590592                   Options.blob_compression_type: NoCompression
2026/06/28-19:39:58.079689 8319590592          Options.enable_blob_garbage_collection: false
2026/06/28-19:39:58.079689 8319590592      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/06/28-19:39:58.079690 8319590592 Options.blob_garbage_collection_force_threshold: 1.000000
2026/06/28-19:39:58.079690 8319590592          Options.blob_compaction_readahead_size: 0
2026/06/28-19:39:58.079690 8319590592                Options.blob_file_starting_level: 0
2026/06/28-19:39:58.079691 8319590592         Options.experimental_mempurge_threshold: 0.000000
2026/06/28-19:39:58.079691 8319590592            Options.memtable_max_range_deletions: 0
2026/06/28-19:39:58.079936 8319590592 [db/version_set.cc:6174] Recovered from manifest file:/Users/arthur/RustroverProjects/rgk/.rgk-localnet/kaspa-simnet/datadir/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/06/28-19:39:58.079937 8319590592 [db/version_set.cc:6183] Column family [default] (ID 0), log number is 0
2026/06/28-19:39:58.079938 8319590592 [db/db_impl/db_impl_open.cc:692] DB ID: 2f6edca4-3247-4ef1-ac09-37889939cf1e
2026/06/28-19:39:58.080036 8319590592 [db/version_set.cc:5624] Creating manifest 5
2026/06/28-19:39:58.081029 8319590592 [db/db_impl/db_impl_open.cc:2632] SstFileManager instance 0x11e646d10
2026/06/28-19:39:58.081121 8319590592 DB pointer 0x11e825400
2026/06/28-19:39:58.081197 6171734016 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/06/28-19:39:58.081198 6171734016 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11e643e88#40457 capacity: 32.00 MB seed: 1301668896 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
